<div class="table idle song-table">
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th class="th-index" style="width: 10%;"></th>
                    <th class="th-songName" style="width: 40%;"></th>
                    <th class="th-artist" style="width: 25%;"></th>
                    <th class="th-playCount" style="width: 10%;"></th>
                    <th class="th-duration" style="width: 15%;"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="no-service odd">
                    <td>
                        <div class="index-container"><span class="em index">01</span>
                            <div class="audio-icon unselectable">
                                <div class="column paused" style="animation-delay: -1.2s;"></div>
                                <div class="column paused"></div>
                                <div class="column paused" style="animation-delay: -1.5s;"></div>
                                <div class="column paused" style="animation-delay: -0.9s;"></div>
                                <div class="column paused" style="animation-delay: -0.6s;"></div>
                            </div>
                            <div class="iconfont play-btn" title="播放"></div>
                        </div>
                    </td>
                    <td>
                        <div class="songName-container">
                            <div class="song-name em"><a href="https://www.
    xiami.com/song/blmec017a">可爱女人</a></div>
                        </div>
                    </td>
                    <td>
                        <div class="artist-container">
                            <div class="singers COMPACT"><a href="https://www.xiami.com/artist/iim17edb">周杰伦</a></div>
                        </div>
                    </td>
                    <td>
                        <div class="playCount-container">61.1万</div>
                    </td>
                    <td>
                        <div class="duration-container ops-container"><span class="duration">03:58</span>
                            <div class="operations ops-right">
                                <div class="ops-item">
                                    <div class="iconfont" title="收藏"></div>
                                </div>
                                <div class="ops-item">
                                    <div class="iconfont" title="下载"></div>
                                </div>
                                <div class="ops-
    item">
                                    <div class="iconfont" title="更多"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="no-service even">
                    <td>
                        <div class="index-cont
    ainer"><span class="em index">02</span>
                            <div class="audio-icon unselectable">
                                <div class="column paused" style="animation-delay: -1.2s;"></div>
                                <div class="column paused"></div>
                                <div class="column paused" style="animation-delay: -1.5s;"></div>
                                <div class="column paused" style="animation-delay: -0.9s;"></div>
                                <div class="column paused" style="animation-delay: -0.6s;"></div>
                            </div>
                            <div class="iconfont play-btn" title="播放"></div>
                        </div>
                    </td>
                    <td>
                        <div class="songName-container">
                            <div class="with-mv-icon">
                                <div class="custom-conte
    nt">
                                    <div class="song-name em"><a href="https://www.xiami.com/song/blmfae759">黑色幽默</a>
                                    </div>
                                </div><a href="https://www.xiami.com/mv/K6Kvxa"><span class="iconfont mv-icon"
                                        title="MV"></span></a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="artist-container">
                            <div class="s
    ingers COMPACT"><a href="https://www.xiami.com/artist/iim17edb">周杰伦</a></div>
                        </div>
                    </td>
                    <td>
                        <div class="playCount-container">52.6万</div>
                    </td>
                    <td>
                        <div class="duration-container ops-container"><span class="duration">04:43</span>
                            <div class="operations ops-right">
                                <div class="ops-item">
                                    <div class="iconfont" title="收藏"></div>
                                </div>
                                <div class="ops-item">
                                    <div class="iconfont" title="下载">
                                        </div>
                                </div>
                                <div class="ops-item">
                                    <div class="iconfont" title="更多"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="no-service od
    d">
                    <td>
                        <div class="index-container"><span class="em index">03</span>
                            <div class="audio-icon unselectable">
                                <div class="column paused" style="animation-delay: -1.2s;"></div>
                                <div class="column paused"></div>
                                <div class="column paused" style="animation-delay: -1.5s;"></div>
                                <div class="column paused" style="animation-delay: -0.9s;"></div>
                                <div class="column paused" style="animation-delay: -0.6s;"></div>
                            </div>
                            <div class="iconfont play-btn" title="播放"></div>
                        </div>
                    </td>
                    <td>
                        <div class="songName-container">
                            <div class="song-name
     em"><a href="https://www.xiami.com/song/blmgd634f">忍者</a></div>
                        </div>
                    </td>
                    <td>
                        <div class="artist-container">
                            <div class="singers
    COMPACT"><a href="https://www.xiami.com/artist/iim17edb">周杰伦</a></div>
                        </div>
                    </td>
                    <td>
                        <div class="playCount-container">23.2万</div>
                    </td>
                    <td>
                        <div class="duration-container ops-container"><span class="duration">02:38</span>
                            <div class="operations ops-right">
                                <div class="ops-item">
                                    <div class="iconfont" title="收藏"></div>
                                </div>
                                <div class="ops-item">
                                    <div class="iconfont" title="下载"></div>
                                </div>
                                <div class="ops-item">
                                    <div class="iconfont" title="更多"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="no-service even">
                    <td>
                        <div class="index-container"><span class="em index">04</span>
                            <div class="audio-icon unselectable">
                                <div class="column paused" style="animation-delay: -1.2s;"></div>
                                <div class="column paused"></div>
                                <div class="column paused" style="animation-delay: -1.5s;"></div>
                                <div class="column paused" style="animation-delay: -0.9s;"></div>
                                <div class="column paused" style="animation-delay: -0.6s;"></div>
                            </div>
                            <div class="iconfont play-btn" title="播放"></div>
                        </div>
                    </td>
                    <td>
                        <div class="songName-container">
                            <div class="song-name em"><a href="https://www.xiami.com/song/blmhaa882">双截棍</a></div>
                        </div>
                    </td>
                    <td>
                        <div class="artist-container">
                            <div class="singers COMPACT"><a href="https://www.xiami.com/artist/iim17edb">周杰伦</a></div>
                        </div>
                    </td>
                    <td>
                        <div class="playCount-container">96.1万</div>
                    </td>
                    <td>
                        <div class="duration-container ops-container"><span class="duration">03:22</span>
                            <div class="operations ops-right">
                                <div class="ops-item">
                                    <div class="iconfont" title="收藏"></div>
                                </div>
                                <div class="ops-item">
                                    <div class="iconfont" title="下载"></div>
                                </div>
                                <div class="ops-item">
                                    <div class="iconfont" title="更多"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="no-service odd">
                    <td>
                        <div c lass="index-container"><span class="em index">05</span>
                            <div class="audio-icon unselectable">
                                <div class="column paused" style="animation-delay: -1.2s;"></div>
                                <div class="column paused"></div>
                                <div class="column paused" style="animation-delay: -1.5s;"></div>
                                <div class="column paused" style="animation-delay: -0.9s;"></div>
                                <div class="column paused" style="animation-delay: -0.6s;"></div>
                            </div>
                            <div class="iconfont play-btn" title="播放"></div>
                        </div>
                    </td>
                    <td>
                        <div class="songName-container">
                            <div class="song-name em"><a href="https://www.xiami.com/song/bBncf97b5">最后的战役</a></div>
                        </div>
                    </td>
                    <td>
                        <div class="artist-container">
                            <div class="singers COMPACT"><a href="https://www.xiami.com/artist/iim17edb">周杰伦</a></div>
                        </div>
                    </td>
                    <td>
                        <div class="playCount-container">28.2万</div>
                    </td>
                    <td>
                        <div class="duration-container ops-container"><span class="duration">04:11</span>
                            <div class="operations ops-right">
                                <div class="ops-item">
                                    <div class="iconfont" title="收藏"></div>
                                </div>
                                <div class="ops-item">
                                    <div class="iconfont" title="下载"></div>
                                </div>
                                < div class="ops-item">
                                    <div class="iconfont" title="更多"></div>
                            </div>
                        </div>
    </div>
    </td>
    </tr>
    <tr class="no-service even">
        <td>
            <div cl ass="index-container"><span class="em index">06</span>
                <div class="audio-icon unselectable">
                    <div class="column paused" style="animation-delay: -1.2s;"></div>
                    <div class="column paused"></div>
                    <div class="column paused" style="animation-delay: -1.5s;"></div>
                    <div class="column paused" style="animation-delay: -0.9s;"></div>
                    <div class="column paused" style="animation-delay: -0.6s;"></div>
                </div>
                <div class="iconfont play-btn" title="播放"></div>
            </div>
        </td>
        <td>
            <div class="songName-container">
                <div class="with-mv-icon">
                    <div clas s="custom-content">
                        <div class="song-name em"><a href="https://www.xiami.com/song/bBnd1bfa3">以父之名</a></div>
                    </div><a href="https://www.xiami.com/mv/K6YmV4"><span class="iconfont mv-icon"
                            title="MV"></span></a>
                </div>
            </div>
        </td>
        <td>
            <div class="artist-container
    ">
                <div class="singers COMPACT"><a href="https://www.xiami.com/artist/iim17edb">周杰伦</a></div>
            </div>
        </td>
        <td>
            <div class="playCount-container">63.8万</div>
        </td>
        <td>
            <div class="duration-container ops-container"><span class="duration">05:40</span>
                <div class="operations ops-right">
                    <div class="ops-item">
                        <div class="iconfont" title="收藏"></div>
                    </div>
                    <div class="ops-item">
                        <div class="iconfont" title="下载"></div>
                    </div>
                    <div class="ops-item">
                        <div class="iconfont" title="更多"></div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr class="no-service odd">
        <td>
            <div class="index-container"><span class="em index">07</span>
                <div class="audio-icon unselectable">
                    <div class="column paused" style="animation-delay: -1.2s;"></div>
                    <div class="column paused"></div>
                    <div class="column paused" style="animation-delay: -1.5s;"></div>
                    <div class="column paused" style="animation-delay: -0.9s;"></div>
                    <div class="column paused" style="animation-delay: -0.6s;"></div>
                </div>
                <div class="iconfont play-btn" title="播放"></div>
            </div>
        </td>
        <td>
            <div class="songName-container">
                <div cl ass="song-name em"><a href="https://www.xiami.com/song/blmk10814">东风破</a></div>
            </div>
        </td>
        <td>
            <div class="artist-container">
                <div class="singers COMPACT"><a href="https://www.xiami.com/artist/iim17edb">周杰伦</a></div>
            </div>
        </td>
        <td>
            <div class="playCount-container">85.1万</div>
        </td>
        <td>
            <div class="duration-container ops-container"><span class="duration">05:15</span>
                <div class="operations
    ops-right">
                    <div class="ops-item">
                        <div class="iconfont" title="收藏"></div>
                    </div>
                    <div class="ops-item">
                        <div class="iconfont" title="下载"></div>
                    </div>
                    <div class="ops-item">
                        <div class="iconfont" title="更多"></div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr class="no-se
    rvice even">
        <td>
            <div class="index-container"><span class="em index">08</span>
                <div class="audio-icon unselectable">
                    <div class="column paused" style="animation-delay: -1.2s;"></div>
                    <div class="column paused"></div>
                    <div class="column paused" style="animation-delay: -1.5s;"></div>
                    <div class="column paused" style="animation-delay: -0.9s;"></div>
                    <div class="column paused" style="animation-delay:
    -0.6s;"></div>
                </div>
                <div class="iconfont play-btn" title="播放"></div>
            </div>
        </td>
        <td>
            <div class="songName-container">
                <div class="
    song-name em"><a href="https://www.xiami.com/song/cbnZ24575">双刀</a></div>
            </div>
        </td>
        <td>
            <div class="artist-container">
                <div class="singers COMPACT"><a href="https://www.xiami.com/artist/iim17edb">周杰伦</a></div>
            </div>
        </td>
        <td>
            <div class="playCount-container">14.8万</div>
        </td>
        <td>
            <div class="duration-container ops-container"><span class="duration">04:53</span>
                <div class="operations ops-right">
                    <div class="ops-item">
                        <div class="iconfont" title="收藏"></div>
                    </div>
                    <div class="ops-item">
                        <div class="iconfont" title="下载"></div>
                    </div>
                    <div class="ops-item">
                        <div class="iconfont" title="更多"></div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr class="no-service o
    dd">
        <td>
            <div class="index-container"><span class="em index">09</span>
                <div class="audio-icon unselectable">
                    <div class="column paused" style="animation-delay: -1.2s;"></div>
                    <div class="column paused"></div>
                    <div class="column paused" style="animation-delay: -1.5s;"></div>
                    <div class="column paused" style="animation-delay: -0.9s;"></div>
                    <div class="column paused" style="animation-delay: -0.6s;"></div>
                </div>
                <div class="iconfont play-btn" title="播放"></div>
            </div>
        </td>
        <td>
            <div class="songName-container">
                <div class="song-nam
    e em"><a href="https://www.xiami.com/song/ehs644967">七里香</a></div>
            </div>
        </td>
        <td>
            <div class="artist-container">
                <div class="singers COMPACT"><a href="https://www.xiami.com/artist/iim17edb">周杰伦</a></div>
            </div>
        </td>
        <td>
            <div class="playCount-container">108.9万
            </div>
        </td>
        <td>
            <div class="duration-container ops-container"><span class="duration">04:58</span>
                <div class="operations ops-right">
                    <div class="ops-item">
                        <div class="iconfont" title="收藏"></div>
                    </div>
                    <div class="ops-item">
                        <div class="iconfont" title="下载"></ div>
                        </div>
                        <div class="ops-item">
                            <div class="iconfont" title="更多"></div>
                        </div>
                    </div>
                </div>
        </td>
    </tr>
    <tr class="no-service even">
        <td>
            <div class="index-container"><span class="em index">10</span>
                <div class="audio-icon unselectable">
                    <div class="column paused" style="animation-delay: -1.2s;"></div>
                    <div class="column paused"></div>
                    <div class="column paused" style="animation-delay: -1.5s;"></div>
                    <div class="column paused" style="animation-delay: -0.9s;"></div>
                    <div class="column paused" style="animation-delay: -0.6s;"></div>
                </div>
                <div class="iconfont play-btn" title="播放"></div>
            </div>
        </td>
        <td>
            <div class="songName-container">
                <div class="song-name em
    "><a href="https://www.xiami.com/song/blmna40bc">外婆</a></div>
            </div>
        </td>
        <td>
            <div class="artist-container">
                <div class="singers COMPACT"><a href="https://www.xiami.com/artist/iim17edb">周杰伦</a></div>
            </div>
        </td>
        <td>
            <div class="playCount-container">31.6万</div>
        </td>
        <td>
            <div class="duration-container ops-container"><span class="duration">04:04</span>
                <div class="operations ops-right">
                    <div class="ops-item">
                        <div class="iconfont" title="收藏"></div>
                    </div>
                    <div class="ops-item">
                        <div class="iconfont" title="下载"></div>
                        </d iv>
                        <div class="ops-item">
                            <div class="iconfont" title="更多"></div>
                        </div>
                    </div>
                </div>
        </td>
    </tr>
    <tr class="no-service odd">
        <td>
            <div class="index-container"><span class="em index">11</span>
                <div class="audio-icon unselectable">
                    <div class="column paused" style="animation-delay: -1.2s;"></div>
                    <div class="column paused"></div>
                    <div class="column paused" style="animation-delay: -1.5s;"></div>
                    <div class="column paused" style="animation-delay: -0.9s;"></div>
                    <div class="column paused" style="animation-delay: -0.6s;"></div>
                </div>
                <div class="iconfont play-btn" title="播放"></div>
            </div>
        </td>
        <td>
            <div class="songName-container">
                <div class="song-name em"><a hre f="https://www.xiami.com/song/cboc1ed65">飘移</a></div>
            </div>
        </td>
        <td>
            <div class="artist-container">
                <div class="singers COMPACT"><a href="https://www.xiami.com/artist/iim17edb">周杰伦</a></div>
            </div>
        </td>
        <td>
            <div class="playCount-container">64.2万</div>
        </td>
        <td>
            <div class="duration-container ops-container"><span class="duration">03:47</span>
                <div class="operations ops-right">
                    <div class="ops-item">
                        <div class="iconfont" title="收藏"></div>
                    </div>
                    <div class="ops-item">
                        <div class="iconfont" title="下载"></div>
                    </div>
                    <div class="ops-item">
                        <div class="iconfont" title="更多"></div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr class="extended-row odd">
        <td colspan="5
    ">
            <div class="description">
                <p>“电影《头文字D》插曲”</p>
            </div>
        </td>
    </tr>
    <tr class="no-service even">
        <td>
            <div class="index-containe
    r"><span class="em index">12</span>
                <div class="audio-icon unselectable">
                    <div class="column paused" style="animation-delay: -1.2s;"></div>
                    <div class="column paused"></div>
                    <div class="column paused" style="animation-delay: -1.5s;"></div>
                    <div class="column paused" style="animation-delay: -0.9s;"></div>
                    <div class="column paused" style="animation-delay: -0.6s;"></div>
                </div>
                <div class="iconfont play-btn" title="播放"></div>
            </div>
        </td>
        <td>
            <div class="songName-container">
                <div class="with-mv-icon">
                    <div class="custom-content">
                        <div class="song-name em"><a href="https://www.xiami.com/song/blmpd81f0">一路向北</a></div>
                    </div><a href="https://www.xiami.com/mv/K6YVvC"><span class="iconfont mv-icon"
                            title="MV"></span></a>
                </div>
            </div>
        </td>
        <td>
            <div class="artist-container">
                <div class="singe
    rs COMPACT"><a href="https://www.xiami.com/artist/iim17edb">周杰伦</a></div>
            </div>
        </td>
        <td>
            <div class="playCount-container">144.1万
            </div>
        </td>
        <td>
            <div class="duration-container ops-container"><span class="duration">04:57</span>
                <div class="operations ops-right">
                    <div class="ops-item">
                        <div class="iconfont" title="收藏"></div>
                    </div>
                    <div class="ops-item">
                        <div class="iconfont" title="下载"></ div>
                        </div>
                        <div class="ops-item">
                            <div class="iconfont" title="更多"></div>
                        </div>
                    </div>
                </div>
        </td>
    </tr>
    <tr class="extended-row even
    ">
        <td colspan="5">
            <div class="description">
                <p>“电影《头文字D》插曲”</p>
            </div>
        </td>
    </tr>
    </tbody>
    </table>
</div>
</div>